ENSURE TO HAVE

3) IntelliJ configuration (avoid double processing)

Open IntelliJ Settings and do the following (exact paths):

Settings → Build, Execution, Deployment → Compiler → Annotation Processors

Enable: "Enable annotation processing"

Processor path: select "Obtain processors from project classpath".

Settings → Build, Execution, Deployment → Build Tools → Maven → Runner

Enable: “Delegate IDE build/run actions to Maven” (this makes Run/Debug use Maven to build instead of JPS and prevents duplicate annotation processing).



to apply licenses: mvn com.diffplug.spotless:spotless-maven-plugin:2.41.0:apply
