${AnsiColor.BLUE}
 ███████████  ██████   █████   █████████  ██████   █████            ███████████  ███████████   █████   █████████  ██████████  █████████
░░███░░░░░███░░██████ ░░███   ███░░░░░███░░██████ ░░███            ░░███░░░░░███░░███░░░░░███ ░░███   ███░░░░░███░░███░░░░░█ ███░░░░░███
 ░███    ░███ ░███░███ ░███  ███     ░░░  ░███░███ ░███             ░███    ░███ ░███    ░███  ░███  ███     ░░░  ░███  █ ░ ░███    ░░░
 ░██████████  ░███░░███░███ ░███          ░███░░███░███  ██████████ ░██████████  ░██████████   ░███ ░███          ░██████   ░░█████████
 ░███░░░░░███ ░███ ░░██████ ░███          ░███ ░░██████ ░░░░░░░░░░  ░███░░░░░░   ░███░░░░░███  ░███ ░███          ░███░░█    ░░░░░░░░███
 ░███    ░███ ░███  ░░█████ ░░███     ███ ░███  ░░█████             ░███         ░███    ░███  ░███ ░░███     ███ ░███ ░   █ ███    ░███
 ███████████  █████  ░░█████ ░░█████████  █████  ░░█████            █████        █████   █████ █████ ░░█████████  ██████████░░█████████
░░░░░░░░░░░  ░░░░░    ░░░░░   ░░░░░░░░░  ░░░░░    ░░░░░            ░░░░░        ░░░░░   ░░░░░ ░░░░░   ░░░░░░░░░  ░░░░░░░░░░  ░░░░░░░░░

${AnsiColor.BRIGHT_YELLOW}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
${AnsiColor.BRIGHT_YELLOW}|                                                     Powered by Spring Boot ${spring-boot.version}                                                              |
${AnsiColor.BRIGHT_YELLOW}-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
${AnsiStyle.NORMAL}
